VITE_SUPABASE_URL=https://peyituoyperhxbgwyysx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleWl0dW95cGVyaHhiZ3d5eXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTE0MDUsImV4cCI6MjA4MzI4NzQwNX0.sxu5P4WVo_Mg6pYh5JEZsxFHKuYez_LcXkrjWXyh6CA
